{
  "name": "PricePulse - Amazon Price Tracker",
  "short_name": "PricePulse",
  "description": "Track Amazon product prices, set alerts, and get notified when prices drop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/pricepulse.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pricepulse4.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
